; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = C:\Users\forre\git\T-QT\board
default_envs = T-QT-Pro-N4R2
src_dir = C:\Users\forre\git\T-QT\examples\TFT_Rainbow

[env:T-QT-Pro-N4R2]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
lib_deps = 
	knolleary/PubSubClient@^2.8
	sensirion/Sensirion I2C SCD4x@^0.4.0
monitor_speed = 115200

[env:T-QT-Pro-N8]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
build_flags = 
lib_deps = 
	knolleary/PubSubClient@^2.8
	sensirion/Sensirion I2C SCD4x@^0.4.0
monitor_speed = 115200
